#AWS REGION could be us-east-1, eu-central-1 or ap-northeast-1
awsRegion = us-east-1
# AWS_KEYS values should not contain environment ().
awsKey = cbj-rdit-cicd

# Permission to approve pipeline execution
approvers = APP_CBJ_RSS_ACASC_DevOps_Team

autoApprove = false
tfAction = apply
# projectPath = projects/sample-project
projectPath = projects/sonarqube
